<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THIS IS TITLE</title>
    <style>
        *{
            margin: 0px;
        }
        .contact{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: url("contact.png") no-repeat center center/cover;
            color: white;
            height:800px;
            width:1500px;
            position:relative;
            left:-150px;
            top:0px;
        }
        .contact a{
            color:white;
        }
        #id{
            top: -271px;
    left: 97px;
    font-size: 6rem;
    position: relative
        }
        #id1{
            position: relative;
    font-size: 2rem;
    top: -223px;
    left: -231px
           
        }
        #id2{
            position: relative;
    top: -200px;
    left: -229px;

        }
       #id3{
           position:relative;
           top: -301px;
    left: 429px;
    font-size: 2rem;
       }
       #id4{
           position:relative;
           top: -274px;
    left: 430px;
           
    
       }
        </style>
        </head>
        <body>
            <div class="contact">
                <h1 id="id">CONTACT ME</h1>
                    <h3 id="id1">CONTACT NUMBER</h3><h1 id="id2">7848081596</h1>
                    <h1 id="id3">MAIL ME AT</h1><a href="mailto:raunakjhunjhunwala9999@gmail.com" id="id4">raunakjhunjhunwala9999@gmail.com</a>
                </div>
            </div>

        </body>
        </html>